<html>
  <head>
    <title>Belajar Javascript</title>
  </head>
  <body>
    <h3>Belajar Javascript sangat menyenangkan</h3>
    <h2>Belajar</h2>
  </body>
</html>

<!-- Assignment #1
1. Buatkan branch baru namanya develop
2. Buatkan file baru dengan namanya -> belajar-css.html, utuk filenya modifikasi sedikit saja dari file belajar-javascript.html
3. Git add . dan git commit dan git push ke branch develop
-->nnnnnnn
