<!DOCTYPE html>
<html>
  <head>
    <title>Question 8</title>
    <!-- CSS -->
    <style>
      #grid-container {
        /* Here your code (line * & 9)
        */
        grid-template-rows: 100px 200px 200px 100px;
        gap: 30px;
      }
      .first {
        grid-column: span 4;
      }
      .card {
        background-color:salmon;
      }
    </style>
  </head>

  <body>
    <h1>CSS Grid</h1>
    <div id="grid-container">
      <div class="first card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
</html>
