<!DOCTYPE html>
<html>
  <head>
    <title>Question 7</title>
    <!-- CSS -->
    <style>
      .cyan {
        display: block;
        width: 150px;
        height: 100px;
        background-color: cyan;
        margin: 30px;
        text-align: center;
      }
      .coral {
        display: block;
        width: 200px;
        height: 200px;
        background-color: coral;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <p class="cyan float">Cyan</p>
    <p class="coral">Coral</p>
</html>
