<!DOCTYPE html>
<html>
  <head>
    <title>CSS Display</title>
    <!-- CSS -->
    <style>
      h1 {
        color: blue;
      }
      .green {
        display: block;
        width: 200px;
        height: 200px;
        background-color: cyan;
      }
      .yellow {
        display: block;
        width: 200px;
        height: 200px;
        background-color: coral;
      }
      .red {
        display: inline;
        width: 200px;
        height: 200px;
        background-color: cadetblue;
      }

      #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 200px 200px;
        gap: 30px;
      }

      .first {
        grid-column: span 2;
      }

      .card {
        background-color: coral;
      }

      /* Table */
      table {
        width: 100%;
      }
      td {
        border: 10px solid white;
        padding: 10px;
        background-color: cornflowerblue;
      }
      .col1,
      .col2 {
        width: 25%;
      }
      .col3 {
        width: 50%;
      }

      /* Media Query */
      @media (min-width: 360px) and (max-width: 740px) {
        body {
          background-color: darkmagenta;
        }
      }
      @media (min-width: 741px) and (max-width: 1200px) {
        body {
          background-color: darkgrey;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Example</h1>
    <h2>CSS Example</h2>
    <h3>CSS Example</h3>
    <h4>CSS Example</h4>
    <h5>CSS Example</h5>
    <h6>CSS Example</h6>
    <p class="green">First Paraghraph</p>
    <p class="yellow">First Paraghraph</p>
    <p class="red">First Paraghraph</p>
    <p class="red">First Paraghraph</p>

    <!-- Begin CSS Grid -->
    <h1>CSS Grid</h1>
    <div id="grid-container">
      <div class="first card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <!-- End CSS Grid -->

    <!-- Table Layout -->
    <h1>Table</h1>
    <table>
      <tr>
        <td class="col1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          numquam odit perspiciatis reprehenderit error, ex ea nobis in fuga
          odio alias minus quia incidunt laboriosam! Accusantium exercitationem
          amet assumenda numquam? Consequatur hic tempora id magnam explicabo,
          facere, repudiandae molestias aliquid ratione quisquam assumenda, at
          accusantium autem quas. Quisquam, ipsam aliquid.
        </td>
        <td class="col2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          numquam odit perspiciatis reprehenderit error, ex ea nobis in fuga
          odio alias minus quia incidunt laboriosam! Accusantium exercitationem
          amet assumenda numquam? Consequatur hic tempora id magnam explicabo,
          facere, repudiandae molestias aliquid ratione quisquam assumenda, at
          accusantium autem quas. Quisquam, ipsam aliquid.
        </td>
        <td class="col3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          numquam odit perspiciatis reprehenderit error, ex ea nobis in fuga
          odio alias minus quia incidunt laboriosam! Accusantium exercitationem
          amet assumenda numquam? Consequatur hic tempora id magnam explicabo,
          facere, repudiandae molestias aliquid ratione quisquam assumenda, at
          accusantium autem quas. Quisquam, ipsam aliquid.
        </td>
      </tr>
    </table>
  </body>
</html>
